<!DOCTYPE html>
  <html>
    <head>
     <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
      <div id="main">
      <img src="images/shweb128.png">
      <br><h class="mainText">Shweb<h>

      <p class="hintText">...is ready on this tab</p>

      <div id="configPopUp">
        <p id="hintText">manage your local storage</p>

        <h class="hintText">import a local storage file</h><br>
        <input type="file" id="localStorageFile" accept=".txt">
    
        <br><br><h class="hintText">export site's local storage</h><br>
        <button id="exportStorage">export</button>
     
        <br><br>
        <a href="https://forms.gle/QcsBM6iopjKrWYBq7" class="links" target="_blank">Give Feedback</a>
        <br><br>
      </div>

    </div>
      <script src="transport.js"></script>
    </body>
  </html>

  